# imagius

./: .env  .gitignore  Gopkg.toml  README.md  build.bat  db.py  foldermanager.py  foldermanager_window.py  log.py  main.py  main_window.py  maindwindow.py  modd.conf  rc_build.bat  setup.iss  ui_build.bat  ui_build.sh  watcher.py
cmd/imagius-server/: main.go
docs/: deps.txt  index.html  server-spec.odt  todo.txt
imagius/: imagius.pro
imagius/imagius/: imagius.pro
imagius/src/: dir.cpp  dir.cpp.autosave  dir.h  dirstore.cpp  dirstore.h  image.cpp  image.h  imagius_utils.cpp  imagius_utils.h  main.cpp  store.cpp  store.h  structs.h
imagius/tests/: imagius_utils.cpp  tests.pro  tst_test_imagius_utils.cpp
pkg/: operations.go  scan.go
scripts/: rc_build.bat  setup.cfg  setup.iss  ui_build.bat  ui_build.sh
src/: db.py  foldermanager.py  foldermanager_db.py  imagius.py  main.py  meta-files.db-journal  qpicasa_rc.py  rc_build.bat  settings.py  ui_build.bat  ui_build.sh  watcher.py
src-old/: main.py
src/Imagius/: App.axaml  App.axaml.cs  Constants.cs  Imagius.csproj  Imagius.sln  Program.cs  ViewLocator.cs  app.manifest
src/Imagius/Models/: Thumb.cs
src/Imagius/Services/: Db.cs  MetaDataService.cs  MetaDataWatcher.cs  Settings.cs
src/Imagius/Utils/: DbTable.cs  Filesystem.cs  Format.cs  Time.cs
src/Imagius/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Imagius/Views/: MainWindow.axaml  MainWindow.axaml.cs
treeview/: treeitem.py
ui/: foldermanager.ui  mainwindow.ui  package-lock.json  package.json
web/: package-lock.json  package.json
(+150 files in other folders)
